====================================================================
INSTRUCTIVO PARA INSTALAR EL SCRIPT DE ANUNCIO ANIMADO EN OBS STUDIO
====================================================================

📝 PASO 1: INSTALAR PYTHON (Requisito indispensable para OBS)
--------------------------------------------------------------------
OBS Studio necesita Python para poder ejecutar scripts avanzados. Las versiones recomendadas son las de la familia 3.10 o 3.11.

1. Descarga Python 3.11.0 (64-bit) desde la web oficial (u otra versión 3.11.x).
2. Ejecuta el instalador descargado.
3. (Opcional pero recomendado) En la pantalla principal, marca "Add python.exe to PATH".
4. Haz clic en "Install Now" (Instalar ahora). 
   - Nota: Por defecto, Python se instala en una ruta similar a:
     C:\Users\TU_USUARIO\AppData\Local\Programs\Python\Python311
5. Espera a que termine la instalación hasta ver el mensaje "Setup was successful" y dale a "Close".


⚙️ PASO 2: VINCULAR PYTHON CON OBS STUDIO
--------------------------------------------------------------------
Ahora debemos decirle a OBS dónde instalaste Python.

1. Abre OBS Studio.
2. En el menú de arriba, ve a "Herramientas" -> "Scripts".
3. Haz clic en la pestaña "Configuración de Python".
4. En la casilla "Ruta de la instalación de Python", usa el botón "Examinar" para buscar la carpeta donde se instaló Python, 
   o pega la ruta directamente (ej. C:\Users\TU_USUARIO\AppData\Local\Programs\Python\Python311).
5. Sabrás que configuraste todo con éxito si debajo te aparece el texto: "Versión de Python cargada: 3.11".


🚀 PASO 3: CARGAR EL SCRIPT DEL ANUNCIO
--------------------------------------------------------------------
1. En esa misma ventana emergente, regresa a la pestaña "Scripts".
2. Haz clic en el botón con el símbolo "+" (esquina inferior izquierda).
3. Busca y selecciona el archivo "obs_anuncio_fusiora.py".
4. ¡El script se agregará a la lista! Al seleccionarlo, verás a la derecha todo su panel de configuración con sus instrucciones.


✅ PASO 4: PONERLO A FUNCIONAR EN TU DIRECTO
--------------------------------------------------------------------
1. Cierra o aparta la ventana de Scripts, y en tu escena principal de OBS añade el logo de Fusiora usando una fuente normal de "Imagen".
2. Vuelve al panel de Scripts, y en la opción "Fuente de Imagen a animar", despliega el menú y selecciona la imagen que acabas de añadir.
3. Personaliza tu texto y colores. El script tomará control de la imagen al instante y comenzará su ciclo de animaciones solo.

====================================================================
¿SOPORTE O PROBLEMAS TÉCNICOS?
====================================================================
Si algo no funciona como debería o necesitas ajustes especiales para
tu stream, por favor contacta al desarrollador a través de Discord: 
👉 Usuario: TheGeek190#2960
